<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hasil Jadwal</title>
    <link rel="shortcut icon" href="http://127.0.0.1:8000/assets/img/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/plugins/feather/feather.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/plugins/icons/flags/flags.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/plugins/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/style.css">
    <style>
        .actions a .btn-del:hover {
            background-color: red !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        
        <div class="header">

            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="http://127.0.0.1:8000/assets/img/logo.png" alt="Logo">
                </a>
                <a href="index.html" class="logo logo-small">
                    <img src="http://127.0.0.1:8000/assets/img/logo-small.png" alt="Logo" width="30" height="30">
                </a>
            </div>
            <div class="menu-toggle">
                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fas fa-bars"></i>
                </a>
            </div>


            <a class="mobile_btn" id="mobile_btn">
                <i class="fas fa-bars"></i>
            </a>

            <ul class="nav user-menu">

                <li class="nav-item zoom-screen me-2">
                    <a href="#" class="nav-link header-nav-list win-maximize">
                        <img src="http://127.0.0.1:8000/assets/img/icons/header-icon-04.svg" alt="">
                    </a>
                </li>

                <li class="nav-item dropdown has-arrow new-user-menus">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                            <img class="rounded-circle" src="http://127.0.0.1:8000/public/guru/user.jpg"
                                width="31" alt="Soeng Souy">
                            <div class="user-text">
                                <h6>Rini, S.Pd</h6>
                                <p class="text-muted mb-0">admin</p>
                            </div>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="http://127.0.0.1:8000/public/guru/user.jpg" alt="User Image"
                                    class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>Rini, S.Pd</h6>
                                <p class="text-muted mb-0">admin</p>
                            </div>
                        </div>
                        <form class="d-flex" action="http://127.0.0.1:8000/logout" method="POST">
                            <input type="hidden" name="_token" value="ZMlg1R4aULMnMmPT9VP3Z5VfwjbE8F8v46gNnzgL">                            <button class="dropdown-item" type="submit">Logout</button>
                        </form>
                    </div>
                </li>

            </ul>

        </div>
        

        
        <div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
                            <ul>
                    <li class="menu-title">
                        <span>Main Menu</span>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/dashboards"><i class="feather-grid"></i> <span> Dashboard</span></a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/guru-list"><i class="fas fa-chalkboard-teacher"></i> <span> Data
                                Guru</span></a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/mapel"><i class="fas fa-book-reader"></i> <span> Mata
                                Pelajaran</span></a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/ruangan"><i class="fas fa-building"></i> <span> Kelas</span></a>
                    </li>
                    <li class="submenu ">
                        <a href="#" class="active subdrop"><i class="fas fa-calendar"></i> <span>Kegiatan
                                Belajar</span> <span class="menu-arrow"></span></a>
                        <ul style="display: block;">
                            <li><a href="http://127.0.0.1:8000/admin/kegiatan/jam-belajar"
                                    class="">Hari Belajar</a></li>
                            <li><a href="http://127.0.0.1:8000/admin/kegiatan/waktu-belajar"
                                    class="">Waktu Belajar</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/penugasan"><i class="fas fa-suitcase"></i> <span> Penugasan
                                Guru</span></a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/penjadwalan"><i class="fas fa-table"></i> <span>
                                Penjadwalan</span></a>
                    </li>
                    <li class="">
                        <a href="http://127.0.0.1:8000/admin/hasil-jadwal"><i class="fas fa-table"></i> <span>
                                Hasil Penjadwalan</span></a>
                    </li>
                </ul>
                    </div>
    </div>
</div>
        

        
            <div class="page-wrapper">
        <div class="content container-fluid">

            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="page-title">Kelas</h3>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Kelas</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="card card-table">
                        <div class="card-body">

                            <div class="page-header">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h3 class="page-title">Informasi Jadwal Belajar</h3>
                                    </div>
                                    <div class="col-auto text-end float-end ms-auto download-grp">
                                        <a href="http://127.0.0.1:8000/admin/export" class="btn btn-outline-primary me-2"><i
                                                class="fas fa-download"></i>
                                            Download</a>
                                    </div>
                                </div>
                            </div>

                                                    </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <p>Copyright © 2022 Dreamguys.</p>
        </footer>

    </div>
        

        
        <script src="http://127.0.0.1:8000/assets/js/jquery-3.6.0.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/js/feather.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/plugins/apexchart/apexcharts.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/plugins/apexchart/chart-data.js"></script>
            <script src="assets/plugins/datatables/datatables.min.js"></script>
        <script src="http://127.0.0.1:8000/assets/js/script.js"></script>
        
    </div>
</body>
